{
  "name": "nodejs-simple-api",
  "version": "1.0.0",
  "description": "NodeJS Simple API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cahyopurnomo/nodejs-simple-api.git"
  },
  "author": "Cahyo Purnomo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cahyopurnomo/nodejs-simple-api/issues"
  },
  "homepage": "https://github.com/cahyopurnomo/nodejs-simple-api#readme",
  "keywords": [
    "Express",
    "RestAPI",
    "MySQL"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
